<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav,
      #main > aside {
        flex: 0 0 20vw;
        background: beige;
      }
      #main > nav {
        order: -1;
      }
      header,
      footer,
      article,
      nav,
      aside {
        padding: 1em;
      }
      header,
      footer {
        background: yellowgreen;
        height: 20vh;
      }
      li {
        font-size: xx-large;
      }
      h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem Ipsum</h1>
    </header>
    <div id="main">
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget
          hendrerit justo. Suspendisse quis risus pharetra, consectetur ligula
          id, tristique dui. Suspendisse quis elit leo. Aenean congue enim a
          magna maximus malesuada. Etiam cursus feugiat varius. Phasellus ipsum
          turpis, dictum ac varius in, pellentesque eu tortor. In hac habitasse
          platea dictumst. Vivamus scelerisque est eget quam tincidunt, et
          viverra lorem ultrices. Aenean luctus cursus nisi, sit amet
          consectetur est. Nullam a placerat leo. Proin dictum velit id ante
          imperdiet, quis feugiat sem pellentesque. Nulla imperdiet vestibulum
          nibh euismod lacinia. Curabitur et enim vitae massa vulputate mattis.
        </p>
        <p>
          Etiam tristique cursus sem suscipit consectetur. Cras hendrerit
          pretium nisi, id porttitor lorem rutrum ac. Vestibulum ipsum odio,
          aliquet ut ultricies a, cursus vel odio. Aenean sollicitudin a mauris
          nec iaculis. Aenean dictum faucibus turpis. Ut fermentum et dolor quis
          pharetra. In ut feugiat lacus, id varius erat. Curabitur sit amet est
          nunc.
        </p>
        <p>
          In blandit egestas odio, sit amet posuere nibh consectetur eu. Aenean
          ligula sapien, mattis efficitur suscipit ac, finibus eu purus. Donec
          at fermentum orci. Donec eget tristique lectus. In hac habitasse
          platea dictumst. Vivamus ornare quam dui, quis egestas dui tincidunt
          a. Pellentesque non euismod urna. Vivamus tortor augue, volutpat et mi
          id, egestas condimentum tellus.
        </p>
      </article>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
      <aside>
        <img
          src="img/photo-1494253109108-2e30c049369b.jpeg"
          alt="img"
          width="300px"
        />
      </aside>
    </div>
    <footer>
      <p>
        In lacinia purus ac urna fermentum, vel commodo sem sollicitudin. Mauris
        et sollicitudin massa. Integer elementum malesuada auctor. Praesent
        lorem sapien, venenatis a tincidunt non, tempus vel elit. Suspendisse
        mauris velit, maximus ut orci mattis, vulputate tincidunt tortor. Cras
        nisi leo, consequat a fringilla ut, iaculis ut orci. Morbi ultricies
        eleifend placerat. Curabitur porta, magna nec aliquet volutpat, risus
        massa rutrum justo, quis fringilla urna nibh sit amet nibh. Phasellus
        feugiat mauris nec tortor mollis congue. Nullam vitae magna ut erat
        molestie tincidunt ac vel massa. Quisque lectus mi, dapibus ac nisi ac,
        finibus facilisis erat. Nunc dignissim in risus a commodo. Aenean vel
        vulputate sem. Suspendisse iaculis, metus a viverra euismod, tortor erat
        feugiat quam, ut gravida metus turpis eget sapien.
      </p>
    </footer>
  </body>
</html>
